<?xml version="1.0" encoding="utf-8"?>
<Tournament>
	<Name>LOCA-190328-AD-XiXa-Games</Name>
	<ID>X99-993974</ID>
	<TournamentStyleCode>01</TournamentStyleCode>
	<StructureCode>01</StructureCode>
	<EventTypeCode>01</EventTypeCode>
	<PlayerStructure>01</PlayerStructure>
	<ReferenceDateTime>2003-01-02</ReferenceDateTime>
	<Date>2019-03-22</Date>
	<Time>16:06</Time>
	<CurrentRound>3</CurrentRound>
	<TableOffset>0</TableOffset>
	<PlayoffRound>0</PlayoffRound>
	<SoftwareVersion>3.0.0.0</SoftwareVersion>
	<Finalized>False</Finalized>
	<Staff>
		<XmlStaffArray />
	</Staff>
	<PenaltyList />
	<Location>
		<Id>b6451a80-8bfa-4ffe-bf86-f06f6f85092b</Id>
		<Name>XiXa Games</Name>
		<Address1>Paris-Lodron-Strasse 32</Address1>
		<Address2 />
		<City>Salzburg</City>
		<State>Salzburg</State>
		<Country>Austria</Country>
		<Zip>5020</Zip>
		<Phone>0043662849919</Phone>
		<WebSite>www.xixa-games.at</WebSite>
	</Location>
	<TournamentPlayers>
		<TournPlayer>
			<Player>
				<ID>0300846001</ID>
				<FirstName>Cengiz</FirstName>
				<LastName>Kaan</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>5</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>3666600</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0300847205</ID>
				<FirstName>Lukas</FirstName>
				<LastName>Lassacher</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>6</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>3666562</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0302173768</ID>
				<FirstName>Rene</FirstName>
				<LastName>Beer</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>4</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6500666</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0302173878</ID>
				<FirstName>Sebastian</FirstName>
				<LastName>Spreitzer</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>1</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>9</Wins>
			<Points>9555666</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0303904931</ID>
				<FirstName>Lukas</FirstName>
				<LastName>Wieber</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>1</DropRound>
			<Rank>8</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>3333571</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Drop</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0310108629</ID>
				<FirstName>Hooman</FirstName>
				<LastName>Noei</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>2</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6666571</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0310108959</ID>
				<FirstName>Julian</FirstName>
				<LastName>Hansekowitz</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>3</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6666562</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0310802977</ID>
				<FirstName>Djordje</FirstName>
				<LastName>Zdravkovic</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>7</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>3571600</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
	</TournamentPlayers>
	<Matches>
		<TournMatch>
			<Player>302173768</Player>
			<Player>310108629</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>310108629</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>303904931</Player>
			<Player>310802977</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>303904931</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>300847205</Player>
			<Player>302173878</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>302173878</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>300846001</Player>
			<Player>0</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>300846001</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>310108959</Player>
			<Player>0</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>5</Table>
			<Winner>310108959</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>300846001</Player>
			<Player>310108629</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>310108629</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>302173878</Player>
			<Player>310108959</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>302173878</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>300847205</Player>
			<Player>310802977</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>310802977</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>302173768</Player>
			<Player>0</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>302173768</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>302173878</Player>
			<Player>310108629</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>302173878</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>300846001</Player>
			<Player>302173768</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>302173768</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>310108959</Player>
			<Player>310802977</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>310108959</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>300847205</Player>
			<Player>0</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>300847205</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
	</Matches>
</Tournament>